# SCORE: target × method × node (y @ tree top, bind bottom_d)
# nodes: 16 low-nibble sweep; 14 evaluable
# eps=1e-02

# Summary (eps=1e-02)

| target | best_mlp_in | best_fourier_in | best_eml_in | best_eml_byte | eml_pass_n | winner_tes | winner_in_rmse |
|--------|-------------|-----------------|-------------|---------------|-----------|------------|----------------|
| exp | 8.3913e-05 | 1.1057e-02 | 9.5013e-01 | 5 | 0/14 | eml b=9 | mlp |
| exp_sin | 1.6142e-04 | 1.7562e-02 | 9.5421e-01 | 11 | 0/14 | eml b=9 | mlp |
| info_pattern | 8.9370e-02 | 7.5209e-04 | 6.0585e-01 | 14 | 0/14 | fourier | fourier |
| log | 3.6508e-04 | 4.9034e-03 | 5.9322e-01 | 3 | 0/14 | eml b=1 | mlp |
| sin | 2.5585e-04 | 5.5819e-04 | 4.6191e-01 | 13 | 0/14 | fourier | mlp |
| sin_exp | 3.5531e-05 | 2.5730e-03 | 2.0688e-01 | 15 | 0/14 | fourier | mlp |
| stock_pattern | 8.5148e-03 | 6.0242e-03 | 1.0458e+00 | 9 | 0/14 | eml b=9 | fourier |

# Detail

| target | method | byte | n_eml | x_slot | bind_leaf | in_rmse | ood_rmse | ood_ratio | n_params | complexity | compute | steps | pass | TES |
|--------|--------|------|-------|--------|-----------|---------|----------|-----------|----------|------------|---------|-------|------|-----|
| sin | mlp |  |  |  |  | 2.5585e-04 | 2.6779e-01 | 1046.65 | 13 | 13.00 | 1.94e+04 | 1387 | Y | 5.1485e-05 |
| sin | fourier |  |  |  |  | 5.5819e-04 | 7.7886e-04 | 1.40 | 6 | 6.00 | 2.59e+03 | 370 | Y | 3.8588e-04 |
| sin | eml | 1 | 1 | L | 0 | 2.0218e+00 | 3.1213e+00 | 1.54 | 3 | 3.41 | 1.71e+03 | FAIL | N | 1.9401e-04 |
| sin | eml | 2 | 2 | L | 0 | 3.2237e+26 | 6.7453e+23 | 0.00 | 4 | 8.49 | 4.24e+03 | FAIL | N | 7.3095e-31 |
| sin | eml | 3 | 3 | L | 0 | 1.8735e+00 | 3.5326e+00 | 1.89 | 5 | 21.47 | 1.07e+04 | FAIL | N | 3.2415e-05 |
| sin | eml | 4 | 4 | L | 0 | 1.7085e+00 | 5.4100e+00 | 3.17 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.3137e-05 |
| sin | eml | 5 | 5 | L | 0 | 1.5706e+00 | 1.4521e+00 | 0.92 | 7 | 150.20 | 7.51e+04 | FAIL | N | 5.1798e-06 |
| sin | eml | 6 | 6 | L | 0 | 8.0799e-01 | 5.8728e-01 | 0.73 | 8 | 405.37 | 2.03e+05 | FAIL | N | 2.7288e-06 |
| sin | eml | 7 | 7 | L | 0 | 1.7626e+00 | 1.5668e+00 | 0.89 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 6.5891e-07 |
| sin | eml | 9 | 1 | R | 0 | 1.0535e+00 | 3.2012e+00 | 3.04 | 3 | 3.41 | 1.71e+03 | FAIL | N | 2.8549e-04 |
| sin | eml | 10 | 2 | R | 0 | 2.2172e+00 | 3.1934e+00 | 1.44 | 4 | 8.49 | 4.24e+03 | FAIL | N | 7.3244e-05 |
| sin | eml | 11 | 3 | R | 0 | 1.1901e+00 | 9.3845e-01 | 0.79 | 5 | 21.47 | 1.07e+04 | FAIL | N | 4.2530e-05 |
| sin | eml | 12 | 4 | R | 0 | 1.5589e+00 | 1.4043e+00 | 0.90 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.3905e-05 |
| sin | eml | 13 | 5 | R | 0 | 4.6191e-01 | 2.9923e+01 | 64.78 | 7 | 150.20 | 7.51e+04 | FAIL | N | 9.1080e-06 |
| sin | eml | 14 | 6 | R | 0 | 1.4804e+00 | 1.3860e+00 | 0.94 | 8 | 405.37 | 2.03e+05 | FAIL | N | 1.9891e-06 |
| sin | eml | 15 | 7 | R | 0 | 1.9657e+00 | 1.7679e+00 | 0.90 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 6.1378e-07 |
| exp | mlp |  |  |  |  | 8.3913e-05 | 4.8326e-01 | 5759.03 | 13 | 13.00 | 7.27e+03 | 519 | Y | 1.3762e-04 |
| exp | fourier |  |  |  |  | 1.1057e-02 | 3.5248e+00 | 318.78 | 66 | 66.00 | 3.35e+04 | FAIL | N | 2.9524e-05 |
| exp | eml | 1 | 1 | L | 0 | 1.3486e+00 | 4.1813e+00 | 3.10 | 3 | 3.41 | 1.71e+03 | FAIL | N | 2.4962e-04 |
| exp | eml | 2 | 2 | L | 0 | 7.1087e+48 | 1.4874e+46 | 0.00 | 4 | 8.49 | 4.24e+03 | FAIL | N | 3.3148e-53 |
| exp | eml | 3 | 3 | L | 0 | 1.2641e+00 | 3.0600e+00 | 2.42 | 5 | 21.47 | 1.07e+04 | FAIL | N | 4.1140e-05 |
| exp | eml | 4 | 4 | L | 0 | 1.0795e+00 | 5.8988e+01 | 54.65 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.7111e-05 |
| exp | eml | 5 | 5 | L | 0 | 9.5013e-01 | 3.7343e+00 | 3.93 | 7 | 150.20 | 7.51e+04 | FAIL | N | 6.8278e-06 |
| exp | eml | 6 | 6 | L | 0 | 1.3647e+00 | 3.3830e+00 | 2.48 | 8 | 405.37 | 2.03e+05 | FAIL | N | 2.0864e-06 |
| exp | eml | 7 | 7 | L | 0 | 2.2011e+00 | 4.0765e+00 | 1.85 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 5.6866e-07 |
| exp | eml | 9 | 1 | R | 0 | 1.0541e+00 | 2.5255e+00 | 2.40 | 3 | 3.41 | 1.71e+03 | FAIL | N | 2.8541e-04 |
| exp | eml | 10 | 2 | R | 0 | 1.7883e+00 | 3.7513e+00 | 2.10 | 4 | 8.49 | 4.24e+03 | FAIL | N | 8.4509e-05 |
| exp | eml | 11 | 3 | R | 0 | 1.7212e+00 | 3.7186e+00 | 2.16 | 5 | 21.47 | 1.07e+04 | FAIL | N | 3.4230e-05 |
| exp | eml | 12 | 4 | R | 0 | 1.1861e+00 | 2.8107e+00 | 2.37 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.6277e-05 |
| exp | eml | 13 | 5 | R | 0 | 1.5009e+00 | 3.8579e+00 | 2.57 | 7 | 150.20 | 7.51e+04 | FAIL | N | 5.3242e-06 |
| exp | eml | 14 | 6 | R | 0 | 2.4742e+00 | 4.4095e+00 | 1.78 | 8 | 405.37 | 2.03e+05 | FAIL | N | 1.4201e-06 |
| exp | eml | 15 | 7 | R | 0 | 1.2358e+00 | 3.2783e+00 | 2.65 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 8.1417e-07 |
| log | mlp |  |  |  |  | 3.6508e-04 | 1.2304e-01 | 337.03 | 13 | 13.00 | 7.66e+03 | 547 | Y | 1.3053e-04 |
| log | fourier |  |  |  |  | 4.9034e-03 | 1.5989e+00 | 326.08 | 34 | 34.00 | 7.94e+03 | 227 | Y | 1.2525e-04 |
| log | eml | 1 | 1 | L | 0 | 1.5603e+00 | 3.3326e+00 | 2.14 | 3 | 3.41 | 1.71e+03 | FAIL | N | 2.2898e-04 |
| log | eml | 2 | 2 | L | 0 | 1.1232e+00 | 1.1430e+00 | 1.02 | 4 | 8.49 | 4.24e+03 | FAIL | N | 1.1098e-04 |
| log | eml | 3 | 3 | L | 0 | 5.9322e-01 | 1.6969e+00 | 2.86 | 5 | 21.47 | 1.07e+04 | FAIL | N | 5.8463e-05 |
| log | eml | 4 | 4 | L | 0 | 1.4280e+00 | 1.5800e+00 | 1.11 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.4655e-05 |
| log | eml | 5 | 5 | L | 0 | 3.7280e+00 | 3.1633e+00 | 0.85 | 7 | 150.20 | 7.51e+04 | FAIL | N | 2.8162e-06 |
| log | eml | 6 | 6 | L | 0 | 8.1022e-01 | 1.7577e+00 | 2.17 | 8 | 405.37 | 2.03e+05 | FAIL | N | 2.7255e-06 |
| log | eml | 7 | 7 | L | 0 | 6.9098e-01 | 1.6584e+00 | 2.40 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 1.0765e-06 |
| log | eml | 9 | 1 | R | 0 | 1.8692e+00 | 2.6849e+00 | 1.44 | 3 | 3.41 | 1.71e+03 | FAIL | N | 2.0433e-04 |
| log | eml | 10 | 2 | R | 0 | 2.5895e+00 | 3.9937e+00 | 1.54 | 4 | 8.49 | 4.24e+03 | FAIL | N | 6.5646e-05 |
| log | eml | 11 | 3 | R | 0 | 1.7816e+00 | 7.7945e+00 | 4.37 | 5 | 21.47 | 1.07e+04 | FAIL | N | 3.3486e-05 |
| log | eml | 12 | 4 | R | 0 | 1.1301e+00 | 1.0918e+00 | 0.97 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.6704e-05 |
| log | eml | 13 | 5 | R | 0 | 7.5403e-01 | 1.9751e+00 | 2.62 | 7 | 150.20 | 7.51e+04 | FAIL | N | 7.5912e-06 |
| log | eml | 14 | 6 | R | 0 | 1.5754e+00 | 2.8496e+00 | 1.81 | 8 | 405.37 | 2.03e+05 | FAIL | N | 1.9157e-06 |
| log | eml | 15 | 7 | R | 0 | 6.8976e-01 | 1.2723e+00 | 1.84 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 1.0773e-06 |
| sin_exp | mlp |  |  |  |  | 3.5531e-05 | 9.5431e-01 | 26858.51 | 13 | 13.00 | 1.12e+04 | 799 | Y | 8.9394e-05 |
| sin_exp | fourier |  |  |  |  | 2.5730e-03 | 5.4355e-01 | 211.25 | 18 | 18.00 | 1.14e+03 | 60 | Y | 8.7494e-04 |
| sin_exp | eml | 1 | 1 | L | 0 | 2.0309e+00 | 1.6947e+00 | 0.83 | 3 | 3.41 | 1.71e+03 | FAIL | N | 1.9343e-04 |
| sin_exp | eml | 2 | 2 | L | 0 | 8.4788e+47 | 1.7741e+45 | 0.00 | 4 | 8.49 | 4.24e+03 | FAIL | N | 2.7791e-52 |
| sin_exp | eml | 3 | 3 | L | 0 | 2.7843e+00 | 2.7774e+00 | 1.00 | 5 | 21.47 | 1.07e+04 | FAIL | N | 2.4613e-05 |
| sin_exp | eml | 4 | 4 | L | 0 | 1.4091e+00 | 3.2703e+00 | 2.32 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.4770e-05 |
| sin_exp | eml | 5 | 5 | L | 0 | 1.7554e+00 | 7.4366e-01 | 0.42 | 7 | 150.20 | 7.51e+04 | FAIL | N | 4.8325e-06 |
| sin_exp | eml | 6 | 6 | L | 0 | 1.0595e+00 | 4.8351e+00 | 4.56 | 8 | 405.37 | 2.03e+05 | FAIL | N | 2.3956e-06 |
| sin_exp | eml | 7 | 7 | L | 0 | 3.0518e-01 | 6.9093e-01 | 2.26 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 1.3947e-06 |
| sin_exp | eml | 9 | 1 | R | 0 | 2.0577e+00 | 2.2255e+00 | 1.08 | 3 | 3.41 | 1.71e+03 | FAIL | N | 1.9174e-04 |
| sin_exp | eml | 10 | 2 | R | 0 | 1.2161e+00 | 9.0768e-01 | 0.75 | 4 | 8.49 | 4.24e+03 | FAIL | N | 1.0633e-04 |
| sin_exp | eml | 11 | 3 | R | 0 | 1.5307e+00 | 8.4644e-01 | 0.55 | 5 | 21.47 | 1.07e+04 | FAIL | N | 3.6805e-05 |
| sin_exp | eml | 12 | 4 | R | 0 | 1.7700e+00 | 2.2357e+00 | 1.26 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.2845e-05 |
| sin_exp | eml | 13 | 5 | R | 0 | 5.6827e-01 | 1.9607e+00 | 3.45 | 7 | 150.20 | 7.51e+04 | FAIL | N | 8.4903e-06 |
| sin_exp | eml | 14 | 6 | R | 0 | 1.5157e+00 | 1.0666e+00 | 0.70 | 8 | 405.37 | 2.03e+05 | FAIL | N | 1.9612e-06 |
| sin_exp | eml | 15 | 7 | R | 0 | 2.0688e-01 | 8.9787e-01 | 4.34 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 1.5083e-06 |
| exp_sin | mlp |  |  |  |  | 1.6142e-04 | 2.7191e-01 | 1684.52 | 13 | 13.00 | 1.10e+04 | 785 | Y | 9.0977e-05 |
| exp_sin | fourier |  |  |  |  | 1.7562e-02 | 1.7476e+00 | 99.51 | 34 | 34.00 | 1.75e+04 | FAIL | N | 5.6157e-05 |
| exp_sin | eml | 1 | 1 | L | 0 | 2.6196e+00 | 3.3236e+00 | 1.27 | 3 | 3.41 | 1.71e+03 | FAIL | N | 1.6197e-04 |
| exp_sin | eml | 2 | 2 | L | 0 | 2.2196e+25 | 4.6443e+22 | 0.00 | 4 | 8.49 | 4.24e+03 | FAIL | N | 1.0616e-29 |
| exp_sin | eml | 3 | 3 | L | 0 | 3.6726e+00 | 4.8246e+00 | 1.31 | 5 | 21.47 | 1.07e+04 | FAIL | N | 1.9935e-05 |
| exp_sin | eml | 4 | 4 | L | 0 | 2.2818e+00 | 6.7468e+00 | 2.96 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.0842e-05 |
| exp_sin | eml | 5 | 5 | L | 0 | 2.9149e+00 | 2.1617e+00 | 0.74 | 7 | 150.20 | 7.51e+04 | FAIL | N | 3.4012e-06 |
| exp_sin | eml | 6 | 6 | L | 0 | 1.0313e+00 | 6.0501e-01 | 0.59 | 8 | 405.37 | 2.03e+05 | FAIL | N | 2.4288e-06 |
| exp_sin | eml | 7 | 7 | L | 0 | 2.0911e+00 | 1.7158e+00 | 0.82 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 5.8889e-07 |
| exp_sin | eml | 9 | 1 | R | 0 | 1.7463e+00 | 3.4065e+00 | 1.95 | 3 | 3.41 | 1.71e+03 | FAIL | N | 2.1347e-04 |
| exp_sin | eml | 10 | 2 | R | 0 | 3.3359e+00 | 4.0550e+00 | 1.22 | 4 | 8.49 | 4.24e+03 | FAIL | N | 5.4345e-05 |
| exp_sin | eml | 11 | 3 | R | 0 | 9.5421e-01 | 6.0380e-01 | 0.63 | 5 | 21.47 | 1.07e+04 | FAIL | N | 4.7664e-05 |
| exp_sin | eml | 12 | 4 | R | 0 | 3.1993e+00 | 2.9083e+00 | 0.91 | 6 | 56.21 | 2.81e+04 | FAIL | N | 8.4734e-06 |
| exp_sin | eml | 13 | 5 | R | 0 | 2.1390e+00 | 1.5032e+00 | 0.70 | 7 | 150.20 | 7.51e+04 | FAIL | N | 4.2419e-06 |
| exp_sin | eml | 14 | 6 | R | 0 | 1.9003e+00 | 1.1691e+00 | 0.62 | 8 | 405.37 | 2.03e+05 | FAIL | N | 1.7011e-06 |
| exp_sin | eml | 15 | 7 | R | 0 | 1.2458e+00 | 7.7735e-01 | 0.62 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 8.1053e-07 |
| stock_pattern | mlp |  |  |  |  | 8.5148e-03 | 6.9609e+00 | 817.50 | 193 | 193.00 | 1.96e+07 | 100881 | Y | 5.0665e-08 |
| stock_pattern | fourier |  |  |  |  | 6.0242e-03 | 3.3240e+00 | 551.78 | 66 | 66.00 | 3.10e+04 | 462 | Y | 3.2113e-05 |
| stock_pattern | eml | 1 | 1 | L | 0 | 3.1876e+00 | 5.8039e+00 | 1.82 | 3 | 3.41 | 1.71e+03 | FAIL | N | 1.4000e-04 |
| stock_pattern | eml | 2 | 2 | L | 0 | 2.4575e+16 | 5.6237e+13 | 0.00 | 4 | 8.49 | 4.24e+03 | FAIL | N | 9.5883e-21 |
| stock_pattern | eml | 3 | 3 | L | 0 | 1.8674e+00 | 1.4485e+00 | 0.78 | 5 | 21.47 | 1.07e+04 | FAIL | N | 3.2484e-05 |
| stock_pattern | eml | 4 | 4 | L | 0 | 2.4452e+00 | 1.8116e+00 | 0.74 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.0328e-05 |
| stock_pattern | eml | 5 | 5 | L | 0 | 1.7371e+00 | 1.9945e+00 | 1.15 | 7 | 150.20 | 7.51e+04 | FAIL | N | 4.8646e-06 |
| stock_pattern | eml | 6 | 6 | L | 0 | 1.8794e+00 | 2.0674e+00 | 1.10 | 8 | 405.37 | 2.03e+05 | FAIL | N | 1.7135e-06 |
| stock_pattern | eml | 7 | 7 | L | 0 | 1.5405e+00 | 1.7171e+00 | 1.11 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 7.1651e-07 |
| stock_pattern | eml | 9 | 1 | R | 0 | 1.0458e+00 | 2.5139e+00 | 2.40 | 3 | 3.41 | 1.71e+03 | FAIL | N | 2.8657e-04 |
| stock_pattern | eml | 10 | 2 | R | 0 | 2.1569e+00 | 3.7682e+00 | 1.75 | 4 | 8.49 | 4.24e+03 | FAIL | N | 7.4641e-05 |
| stock_pattern | eml | 11 | 3 | R | 0 | 3.4326e+00 | 2.1377e+00 | 0.62 | 5 | 21.47 | 1.07e+04 | FAIL | N | 2.1013e-05 |
| stock_pattern | eml | 12 | 4 | R | 0 | 1.4066e+00 | 1.7871e+00 | 1.27 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.4785e-05 |
| stock_pattern | eml | 13 | 5 | R | 0 | 2.9945e+00 | 3.0561e+00 | 1.02 | 7 | 150.20 | 7.51e+04 | FAIL | N | 3.3334e-06 |
| stock_pattern | eml | 14 | 6 | R | 0 | 1.5873e+00 | 1.8998e+00 | 1.20 | 8 | 405.37 | 2.03e+05 | FAIL | N | 1.9069e-06 |
| stock_pattern | eml | 15 | 7 | R | 0 | 1.7120e+00 | 1.8423e+01 | 10.76 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 6.7122e-07 |
| info_pattern | mlp |  |  |  |  | 8.9370e-02 | 5.1485e+00 | 57.61 | 385 | 385.00 | 1.93e+05 | FAIL | N | 4.7563e-06 |
| info_pattern | fourier |  |  |  |  | 7.5209e-04 | 7.3949e-02 | 98.32 | 34 | 34.00 | 3.74e+03 | 107 | Y | 2.6682e-04 |
| info_pattern | eml | 1 | 1 | L | 0 | 1.9398e+00 | 4.8244e+00 | 2.49 | 3 | 3.41 | 1.71e+03 | FAIL | N | 1.9942e-04 |
| info_pattern | eml | 2 | 2 | L | 0 | 1.0036e+16 | 2.0999e+13 | 0.00 | 4 | 8.49 | 4.24e+03 | FAIL | N | 2.3480e-20 |
| info_pattern | eml | 3 | 3 | L | 0 | 2.0627e+00 | 3.5775e+00 | 1.73 | 5 | 21.47 | 1.07e+04 | FAIL | N | 3.0413e-05 |
| info_pattern | eml | 4 | 4 | L | 0 | 1.4262e+00 | 4.5692e+00 | 3.20 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.4666e-05 |
| info_pattern | eml | 5 | 5 | L | 0 | 2.4659e+00 | 1.7329e+00 | 0.70 | 7 | 150.20 | 7.51e+04 | FAIL | N | 3.8418e-06 |
| info_pattern | eml | 6 | 6 | L | 0 | 1.8797e+00 | 1.8464e+00 | 0.98 | 8 | 405.37 | 2.03e+05 | FAIL | N | 1.7133e-06 |
| info_pattern | eml | 7 | 7 | L | 0 | 5.6762e+00 | 5.5302e+00 | 0.97 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 2.7266e-07 |
| info_pattern | eml | 9 | 1 | R | 0 | 1.9597e+00 | 4.7873e+00 | 2.44 | 3 | 3.41 | 1.71e+03 | FAIL | N | 1.9808e-04 |
| info_pattern | eml | 10 | 2 | R | 0 | 1.9307e+00 | 3.4948e+00 | 1.81 | 4 | 8.49 | 4.24e+03 | FAIL | N | 8.0403e-05 |
| info_pattern | eml | 11 | 3 | R | 0 | 1.1506e+00 | 1.3231e+01 | 11.50 | 5 | 21.47 | 1.07e+04 | FAIL | N | 4.3312e-05 |
| info_pattern | eml | 12 | 4 | R | 0 | 1.3198e+00 | 8.2518e-01 | 0.63 | 6 | 56.21 | 2.81e+04 | FAIL | N | 1.5339e-05 |
| info_pattern | eml | 13 | 5 | R | 0 | 2.3034e+00 | 6.1660e+00 | 2.68 | 7 | 150.20 | 7.51e+04 | FAIL | N | 4.0307e-06 |
| info_pattern | eml | 14 | 6 | R | 0 | 6.0585e-01 | 5.0268e-01 | 0.83 | 8 | 405.37 | 2.03e+05 | FAIL | N | 3.0723e-06 |
| info_pattern | eml | 15 | 7 | R | 0 | 1.2580e+00 | 6.0938e-01 | 0.48 | 9 | 1098.71 | 5.49e+05 | FAIL | N | 8.0615e-07 |